* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-family: 'Signika';
    overscroll-behavior: none;
}

main {
    height: 100vh;
    width: 100vw;
    background: rgb(2, 5, 49);
    display: grid;
    justify-content: center;
    align-content: center;
    position: relative;
}

.container {
    height: 80vmin;
    width: 80vmin;
    background: rgba(255, 255, 255, 0.3);
    display: grid;
    grid-template-rows: repeat(25, 1fr);
    grid-template-columns: repeat(25, 1fr);
}

.s-part {
    background: aqua;
}

.food {
    background: chartreuse;
}

.pp {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}

.pp button {
    grid-template-columns: 1fr 1fr;
    font-size: 4vmin;
    padding: 0 1vmin;
    border: none;
    user-select: none;
    background: linear-gradient(45deg, rgb(0, 217, 255), rgb(0, 255, 21));
}

.pp button:hover {
    cursor: pointer;
    box-shadow: 0 5px 15px rgb(1, 0, 32);
}

.score {
    position: absolute;
    top: 5%;
    margin-left: 5%;
    color: #fff;
}

.txt {
    position: absolute;
    bottom: 3vmin;
    text-align: center;
    width: 100%;
    color: #fff;
}